<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OnlineShopping</title>
        <link rel="icon" type="image/x-icon" href="">
        <link rel="stylesheet" href="shopping_style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/27ebe3135c.js"></script> 
    </head>
    <body>
        <section id="contact">
            <div class="container">
                <h1 style="color:white"><strong>CONTACT INFO</strong></h1>
                  <p style="color:green"><strong>Where to Find Us</strong></p>
                  <p style="color:slategrey">1600 Amphitheatre Parkway
                      Mountain View, CA
                      94043 US</p>
                  <br>
                  <p style="color:green"><strong>Email Us At</strong></p>
                  <p style="color:slategrey">contact@OnlineShopping.com<br><br>
                      info@compsite.com</p>
                  <br>
                  <p style="color:green"><strong>Call Us At</strong></p>
                  <p style="color:slategrey">Phone: (+63) 555 1212</p>
                  <p style="color:slategrey">Mobile: (+63) 555 0100</p>
                  <p style="color:slategrey">Fax: (+63) 555 0101</p>
                  <br>
                  <ul class="icons">
                      <li><i class="fa fa-facebook" aria-hidden="true"></i>
                      </li>
                       <li><i class="fa fa-twitter" aria-hidden="true"></i>
                      </li>
                       <li><i class="fa fa-instagram" aria-hidden="true"></i>
                      </li> 
                       <li><i class="fa fa-behance" aria-hidden="true"></i>
                      </li>
                       <li><i class="fa fa-dribbble" aria-hidden="true"></i>
                      </li>
                  </ul>
              </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/ccf87eec75.js" crossorigin="anonymous"></script>
    </body>
</html>