
#header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: sticky;
  top:0;
  left:0;
  z-index: 1;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}
.logo {
  box-sizing: border-box;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 30px;
}
.menubar {
  box-sizing: border-box;
  border: 1px solid transparent;
  padding-left: 0px;
  padding-top:25px;
  justify-items: center;
}
.menubar ul{
  display: flex;
  flex-direction: row;
}
.menubar li {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  list-style-type: none;
}
.menubar a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.menubar  li:hover {
  border-bottom: 4px solid green;
  padding-bottom: 10px;
}
.menubar a:hover {
  color: orangered;
}
.search{
  box-sizing: border-box;
  border: 2px solid transparent;
  background-color: ghostwhite;
  border-radius: 10%;
  margin-left: 0px;
  margin-top: 10px;
  padding-left: 10px;
  padding-top: 5px;
}
.search button{
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: ghostwhite;
  padding: 10px;
  border-radius: 20%;
}
.search input {
  border: none;
  border-radius: 10%;
  outline: none;
  height: 40px;
  width: 300px;
  padding-left: 10px;
}
.btn i{
  color: grey;
}
.cases {
  display: inline-block;
}
.flexbox{
  box-sizing: border-box;
  border:  1px solid transparent;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin: 5px;
  width: 100px;
  height: 100px;
}
.flexbox1 {
  background-image: url("15.JPG");
}
.showcase {
  /*margin-top: 90px;*/
  box-sizing: border-box;
  border-left: 4px solid green;
  width: 75%;
  max-height: 130px;
  overflow-y: hidden;
  white-space:nowrap;
}
.cases p{
  font-weight: bold;
  color: orangered;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.showcase::-webkit-scrollbar {
  display: none;
}
.showcase {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.box a{
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding-left: 15px;
  padding-right: 15px;
}
.box a:hover {
  border-bottom: 4px solid blueviolet;
  padding-bottom: 10px;
}
.aftersearch {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border: 2px solid transparent;
  width:400px;
  padding-left: 0px;
  padding-top:25px;
  justify-content: end;
}

.cards{
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cards div {
  box-sizing: border-box;
  padding: 10px;
  margin: 30px;
}
.card1 {
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  border-radius: 10%;
  width:200px;
  min-height: 350px;
  max-height: 350px;
  background-image: url("15.JPG");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.cardcontent {
  position: absolute;
  bottom: 0%;
}
.card1:hover{
  border: 2px solid white;
}
.footer {
  background-color: black;
  position: fixed;
  bottom: 0px;
  width: 100%;
  max-height: 50px;
}
.footer div{
  box-sizing: border-box;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  display: inline-block;
}
.footer div a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 10px;
}

@media only screen and (min-device-width : 320px)
and (max-device-width : 480px)and (max-width: 576px) {
  .search{
      display:none;
  }
  .flexbox {
      width: 50px;
      height: 50px;
  }
  .menubar .hide{
      display:none;
  }
  .aftersearch{
      display: none;
  }
  .card1 {
      width: 100%;
      max-height: 300px;
  }
}


/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: ghostwhite; /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  .overlay::-webkit-scrollbar {
    display: none;
}
.overlay {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
  /* Position the content inside the overlay */
  .overlay-content {
    text-align: left;
    width: 100%; /* 100% width */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button smaller screens */
    line-height: 30px;
  }
  .head {
    box-sizing: border-box;
    border:1px solid transparent;
    margin-bottom: 10px;
    padding: 10px;
    color: white;
    background-color:grey;
    font-size: 25px;
    font-weight: bold;
  }
  .overlay ul{
    list-style-type: none;
  }
  /* The navigation links inside the overlay */
  .overlay a{
    text-decoration: none;
    font-size: 25px;
    color: whitesmoke;
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: orangered;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

#contact
{
    background-color: black;
    min-height: 100vh;
    color:white;
}
.contacts {
  display: flex;
  justify-content: left !important;
  text-align:left;
}
#contact h1
{
    color:green !important;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 1px lawngreen;
    padding-top: 80px;
    margin-top: 0px;
    margin-bottom: 40px;
}
.icons li{
  display: inline;
}
#contact .icons
{
    list-style-type: none;
    letter-spacing: 20px;
}
.faq img{
  box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5%;
    border-radius: 50%;
    min-width:100%;
    min-height:200px;
}
.faq h1{
    color:green !important;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 1px lawngreen;
}

.faq p {
  color: white;
  font-size: 20px;
  font-weight: bold;
}